GOOGLE_SERVICE_ACCOUNT_JSON=./anya-crm-2025-52df9b360e9a.json
GOOGLE_DRIVE_FOLDER_ID=1SsNeTzD2HJepdM-eMYM6ugUeIWmcdWty
WATCH_DIR=./watched_files
UPLOAD_ENDPOINT=http://localhost:3000/upload
DEFAULT_FOLDER_NAME=Anya_CRM_2025
